# sample-apps

./: README
java-cli-app/: README.mk  pom.xml
java-cli-app/src/main/java/org/sansoft/samples/javacli/: Shell.java
scala-cli-app/: README.mk  build.sbt
scala-cli-app/src/main/scala/: main.scala
